{
  "name": "blob-m3u8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "tippy.js": "^3.3.0"
  },
  "devDependencies": {
    "browserify": "^16.2.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "browserify src/chrome/script.js -o src/chrome/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinaesmaeili/blob-m3u8.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sinaesmaeili/blob-m3u8/issues"
  },
  "homepage": "https://github.com/sinaesmaeili/blob-m3u8#readme"
}
