{
    "name": "blob-m3u8",
    "version": "1.0",
    "description": "Extract blob video urls to playable media m3u8 files",
    "browser_action": {
        "default_title": "blob-m3u8",
        "default_popup": "chrome/popup.html"
    },
    "background": {
        "scripts": ["background.js"]
    },
    "permissions": [
        "http://*/*",
        "https://*/*",
        "webRequest",
        "storage"

    ],
    "manifest_version": 2
}